# fuel_station_app

./: .gitignore  README.md  build.gradle  gradle.properties  response.json
app/: build.gradle
app/src/androidTest/java/com/rodionov/oktan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodionov/oktan/: MainActivity.kt  MyLocationListener.kt  MySearchListener.kt
app/src/main/java/com/rodionov/oktan/app/: FuelApp.kt  FuelStationApp.kt
app/src/main/java/com/rodionov/oktan/app/di/: appModule.kt  databaseModule.kt  networkModule.kt  remoteMediatorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/rodionov/oktan/app/extension/: Activity.kt  Common.kt  Context.kt  Fragment.kt  LifeCycle.kt  LiveData.kt  View.kt
app/src/main/java/com/rodionov/oktan/app/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ErrorHandler.kt  Event.kt  Failure.kt  NavigationEvent.kt  State.kt
app/src/main/java/com/rodionov/oktan/app/utils/: LocationProvider.kt  Logger.kt
app/src/main/java/com/rodionov/oktan/data/database/: FuelStationDatabase.kt
app/src/main/java/com/rodionov/oktan/data/database/converters/: FuelStationConverter.kt
app/src/main/java/com/rodionov/oktan/data/database/dao/: BrandsDao.kt  ChargingStationDao.kt  GasStationDao.kt  GasolineStationDao.kt  RemoteGasolineKeyDao.kt
app/src/main/java/com/rodionov/oktan/data/database/dto/: ChargingStationDto.kt  ChargingStationEntity.kt  GasStationDto.kt  GasStationEntity.kt  GasolineStationDto.kt  GasolineStationEntity.kt  RemoteGasolineKey.kt  RemoteGasolineKeyDto.kt  RemoteGasolineKeyEntity.kt
app/src/main/java/com/rodionov/oktan/data/database/entity/: BrandEntity.kt  ChargingStationEntity.kt  GasStationEntity.kt  GasolineStationEntity.kt  RemoteGasolineKeyEntity.kt
app/src/main/java/com/rodionov/oktan/data/entities/model/: Brand.kt  Coordinates.kt  FuelStation.kt  FuelStationServices.kt  FuelStationType.kt  GasolineName.kt  GasolineStation.kt  GasolineType.kt
app/src/main/java/com/rodionov/oktan/data/entities/model/electric/: ChargeName.kt  ChargeType.kt  ChargingStation.kt  ConnectorType.kt
app/src/main/java/com/rodionov/oktan/data/entities/model/gas/: GasName.kt  GasStation.kt  GasType.kt
app/src/main/java/com/rodionov/oktan/data/entities/model/gasoline/: GasolineName.kt  GasolineStation.kt  GasolineType.kt
app/src/main/java/com/rodionov/oktan/data/entities/request/: GasolineStationListRequest.kt  GasolineStationRequest.kt
app/src/main/java/com/rodionov/oktan/data/entities/response/: BrandResponse.kt  ChargingStationResponse.kt  FuelStationResponse.kt  GasStationResponse.kt  GasolineStationResponse.kt
app/src/main/java/com/rodionov/oktan/data/mappers/: FuelStationMapper.kt
app/src/main/java/com/rodionov/oktan/data/network/api/: FuelStationApi.kt  MapFuelStationApi.kt
app/src/main/java/com/rodionov/oktan/data/repository/: FuelStationRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/rodionov/oktan/domain/: FuelStationRepository.kt  MapRepository.kt
app/src/main/java/com/rodionov/oktan/domain/repository/: FuelStationRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/rodionov/oktan/modules/map/view/: MapFragment.kt
app/src/main/java/com/rodionov/oktan/presentation/: MyLocationListener.kt  MySearchListener.kt
app/src/main/java/com/rodionov/oktan/presentation/account/: AccountFragment.kt
app/src/main/java/com/rodionov/oktan/presentation/common/: CreateFuelStationDialog.kt
app/src/main/java/com/rodionov/oktan/presentation/common/delegates/: bottomDialogDelegate.kt  firstLevelParametersItemAdapter.kt  itemFirstLevelAdapter.kt  secondLevelParametersItemAdapter.kt  selectFuelStationTypeAdapter.kt
app/src/main/java/com/rodionov/oktan/presentation/common/dialog/: CommonBottomDialogFragment.kt  CreateFuelStationDialog.kt
app/src/main/java/com/rodionov/oktan/presentation/common/view/: FuelTypeView.kt
app/src/main/java/com/rodionov/oktan/presentation/fuel_station_list/: FuelStationListFragment.kt  FuelStationListViewModel.kt
app/src/main/java/com/rodionov/oktan/presentation/fuel_station_list/adapters/: GasolineStationAdapter.kt  GasolineStationViewHolder.kt
app/src/main/java/com/rodionov/oktan/presentation/fuel_station_list/remote_mediators/: FuelStationsRemoteMediator.kt
app/src/main/java/com/rodionov/oktan/presentation/main/: MainActivity.kt
app/src/main/java/com/rodionov/oktan/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_atm.xml  ic_back.xml  ic_cafe.xml  ic_car_wash.xml  ic_charging_station.xml  ic_gas_station.xml  ic_gasoline_station.xml  ic_map.xml  ic_tire_pressure.xml  ic_vacuum.xml  ic_wc.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_fragment_create_fuel_station.xml  fragment_fuel_stations.xml  fragment_map.xml  item_dialog_bottom_sheet.xml  item_first_level_parameters.xml  item_fuel_station.xml  item_second_level_parameters.xml  item_select_fuel_station_type.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_map_scene.xml  item_fuel_station_scene.xml
app/src/test/java/com/rodionov/oktan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
