// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.versions = [
            kotlin                 : '1.4.10',
            koin                   : '2.0.1',
            appcompat              : '1.1.0',
            core_ktx               : '1.3.2',
            activity_ktx           : '1.1.0',
            fragment_ktx           : '1.2.5',
            preference_ktx         : '1.1.0',
            circleimageview        : '3.1.0',
            constraintlayout       : '2.0.4',
            lifecycle_extensions   : '2.2.0',
            lifecycle_viewmodel_ktx: '2.2.0',
            lifecycle_livedata_ktx : '2.2.0',
            retrofit               : '2.7.2',
            recyclerview_delegates : '4.3.0',
            permissionsdispatcher  : '4.7.0',
            glide                  : '4.11.0',
            material               : '1.2.0-alpha02',
            kotlinx_coroutines     : '1.4.1',
            nav_version            : '2.3.2',
            room_version           : '2.2.5',
            exo_player_version     : '2.11.5',
            biometric_version      : '1.1.0-rc01',
            acra_version           : '5.3.0',
            rx_java                : '3.0.6',
            rx_kotlin              : '3.0.1',
            rx_android             : '3.0.0'
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
